<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>1 Tegen 100</title>

    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
</head>
<body>
<main class="container">

     <div class="header__home">
<img class="logoheader" src="images/1tegen100-01.png">



<div class="info-bar">

    <img src="images/hearts-01.png" class="heart">

    <p class="points">
    </p><p>0 punten</p>


    <p class="people">
    </p><p>100/100</p>



</div>

<h2>
        Vraag 1
        </h2>
    <div>



<div>
        <h3 class="vraag"> Wie kreeg in 1976 uit handen van Wim Kan de Louis Davidsring uitgereikt en gaf hem door aan Claudia de Breij?</h3>
</div>


   <div class="antwoord1">
           <a href="fouteantwoord-popup2.html">
            <p class="home__button--text">Freek de Jonge</p>
        </a>
   </div>

   <div class="antwoord2">
            <p>Herman van Veen</p>

        </a>
   </div>

    <div class="fouteantwoordandre">
        <a href="fouteantwoord-popup1.html">
            <p>Andre van Duin</p>
        </a>
    </div>


</main>

</body>
</html>
